
<!DOCTYPE html>
<html>
<head>
    <title>Mylogin</title>

   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="Lib/bootstrap4/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet" /> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    <link href="Lib/bootstrap4/fontawesome-all.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
   

    <style>

    @import url(http://fonts.googleapis.com/css?family=Roboto);


       .loginmodal-container {
  padding: 30px;
  max-width: 450px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 80px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}
    </style>
    
</head>


<body style=" background-image: url('pier_dock_sea_dusk_shore_118549_1366x768.jpg'); background-repeat: no-repeat ; background-position: center;-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100vh;">
    


<!-- <a href="#login-modal" data-toggle="modal" data-target="#login-modal">Login</a> -->


<div  id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: block;">
          <div class="modal-dialog">
                
                <div class="loginmodal-container">

                    <h1>Login to Your Account</h1>

                    <br>
                  
                  <form id="login-modal">
                    <input type="text" name="user" placeholder="Username">
                    <input type="password" name="pass" placeholder="Password">
                    <a  href="innoventesUIExercise.html" name="login" class="btn btn-primary btn-link btnSubmit " >Login</a>
                  </form>
                    
                  <div class="login-help">
                    <a href="#">Register</a> - <a href="#">Forgot Password</a>
                  </div>
                </div>
            </div>
          </div>


<script src="Lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="Lib/bootstrap4/js/bootstrap.min.js"></script>

    <script src="Lib/jquery/jquery-3.3.1.min.js"></script>

<script>

    $(".btnSubmit   ").on("click",function(){
                debugger;
                var user = $("input[name='user']").val();
                var password = $("input[name='pass']").val();
                
                if( user =='Nikhil' || password =='nikhil')
                {
                        $.session.set("Username", "Nikhil");
                        // alert("Successfully login.......");
                        // window.location="innoventesUIExercise.html";

                }
                        else {
                            e.preventdefault();
                                alert("please enter correct user @ password");
                                   
                               }


    });

</script>


</body>
</html>


